# bookstore1

./: pom.xml
src/main/java/com/cl/controller/: BookController.java  CartController.java  ManagerController.java  OrderController.java  UserController.java
src/main/java/com/cl/dao/: BookMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/cl/interceptor/: LoginInterceptor.java
src/main/java/com/cl/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/cl/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/cl/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cl/util/: CodeUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/cl/dao/: BookMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/cart/: cartPage.html  checkout.html
src/main/webapp/WEB-INF/pages/client/: index.html
src/main/webapp/WEB-INF/pages/commons/: footer.html  head.html  login_success_menu.html  manager_menu.html  page_nav.html
src/main/webapp/WEB-INF/pages/manager/: book_edit.html  book_manager.html  manager.html  order_manager.html
src/main/webapp/WEB-INF/pages/order/: order.html
src/main/webapp/WEB-INF/pages/user/: login.html  login_success.html  regist.html  regist_success.html
src/main/webapp/static/css/: style.css
src/test/java/com/cl/dao/: UserMapperTest.java
src/test/java/com/cl/service/: UserServiceTest.java  bookServiceTest.java
